{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/(.*)\\.html", "destination": "/$1", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true }
  ]
}